<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Jh:5aBss].]DH]@D+4v`">P0 servo</variable><variable id="P}un2m_`bH6Jc(baJ#lD">P1 servo</variable><variable id="ES4to3n9o4(#Xyx9}fL{">P2 servo</variable><variable id="6DEah;^m;tGvovUiYicW">image</variable><variable id="xY`@*ZTmo}*b7;)kly$k">list</variable></variables><block type="function_definition" id="[RGCj?eoUi+R/,HRG)do" x="521" y="-145"><mutation name="doSomething" functionid="J`dxBzStWJYehoPJ]%p|"><arg name="list" id="HR1Q6OUF#J{/+^g9OHgl" type="Array"></arg></mutation><field name="function_name">doSomething</field><value name="HR1Q6OUF#J{/+^g9OHgl"><shadow type="argument_reporter_array" id="j(f**T}lrH8*|_[Bu{ta"><field name="VALUE">list</field></shadow></value></block><block type="variables_get" id="1cHX2w2HDK4/wob}Y[X4" disabled="true" x="964" y="-165"><field name="VAR" id="Jh:5aBss].]DH]@D+4v`">P0 servo</field></block><block type="variables_get" id="=?_!`=Hq[HvW7;cU(?FE" disabled="true" x="1043" y="-147"><field name="VAR" id="ES4to3n9o4(#Xyx9}fL{">P2 servo</field></block><block type="servoservosetangle" id="N:Tp9,5uoJ.s8sH),3s{" disabled="true" x="1089" y="-114"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="?t3]5gU;HBPX6ICMum}@" disabled="true"><field name="angle">0</field></shadow></value></block><block type="device_button_event" id="8g.`VzcVc?HmSfQzR9VR" x="866" y="-58"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="servoservorun" id="no+GdhhshE|{zvTPzj=v"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="t{uUem4G~Aaq~0sl8U5i"><field name="speed">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Q.W%f+s/6)B)%|@V-w}P" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="dTenpm(k9SPf/-DWGstS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OUX;/w65iQZN*`(Yt1y%"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q;CWI`l:x[b!eji:px[G"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="jdcWTZ2Rgwz-m5)nDz[2"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7`H[?Rz-j1%xeb/E!)bl"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W~.dAMP}rvPc;zUBbS?("><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="s!#.o*nY@?x-;{%eUzRF"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="kx^`E*)6o]Gv{k.w=^I9"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="epO/Z@]ZL-mG5CE/u{U}"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="MfL[]n^XF$PZ6F0RoQJ)"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Gh+H2]+X;`iGf;gsq3Bv"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="4fp%gYCUv|Lbb*1oQDdO"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="%^Qd}pl1~WgN{At~4;,O"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="PsCAB95!=?[RwMjp;d5J"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_2Ziohucr%Cb];W$@+|O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-F}H.2a;giGSo%~wOe$u" x="1343" y="-70"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="servoservorun" id="8zKVUaJf45p`)+]AYvEQ"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="7mx6?Ely|gF]?1Xhb`5R"><field name="speed">50</field></shadow></value><next><block type="device_set_servo_pin" id="i1Bx]0=13%UGXz[7GoG5"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="R(P.V?c4yS,9)4=yDG]7"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">360</field></shadow></value><next><block type="device_set_servo_pin" id="7yW]4epUd7qLLi6ozKw="><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="{s@3QezB@(Jw^NpCQ0L?"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">360</field></shadow></value><next><block type="device_set_servo_pin" id="=EnC#cTRt7%VWfRN+7IV"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=")YIUZ%kOkuKf~SB(:5WX"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">360</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="EZrLNfU7QUR,Z7ics^9]" x="248" y="8"><statement name="HANDLER"><block type="device_plot_brightness" id="gcPJ[+m#Q:y^IZCVG1qH"><value name="x"><shadow type="math_number_minmax" id="Qa4rn%d^kDGzN7_,*W|*"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="p$Ves=D#ePZkjfatVNt("><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="1.B3/#NNI5Qq`DGsAcHc"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">270</field></shadow></value><next><block type="device_plot_brightness" id="LQ_3$y9AwFfaH{injXMb"><value name="x"><shadow type="math_number_minmax" id="Ee.RLnJMHL0j|)G+)MLk"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="d;T$8TI@gR%xs2qrV[-Y"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="xU7^83oDw~]Y5n[+yg(1"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">270</field></shadow></value><next><block type="device_plot_brightness" id="I+XCCArK.OLu]HSo3Q]c"><value name="x"><shadow type="math_number_minmax" id="*6,/K#F.S;2EY?ML3S`Q"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="%q*L7n0Xq}N5l_W_H!!r"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="K`#-j[jFRUBSu1n{C4Xa"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">270</field></shadow></value><next><block type="device_plot_brightness" id="xLO;8v4=yi7l*C%RV`9@"><value name="x"><shadow type="math_number_minmax" id="f;)xmm6t60KOzq~Vr#RX"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="m.wmy1BQnsf;(;A}Tiqw"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="9p5)p-p^P,vPFv[rtM=d"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_plot_brightness" id="-/$M0_Jw`JM,:Mh;y+AS"><value name="x"><shadow type="math_number_minmax" id="CL5]:maA~!)JjYO:Ou=j"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="jBKe4d)n:*f/jq)xC$uI"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="Cr:})OT9v{/S}XCa3GY+"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_plot_brightness" id="#FE3mG_-DTbMwjzjR!nc"><value name="x"><shadow type="math_number_minmax" id="0w(D;)ZN.^60$#fN`K!A"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="sl=q{.ytsDr=l]Grqy[X"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="#VnwX7qfsc6Zn+XY36ec"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_plot_brightness" id="fRdl`y#cYM(Oqw@t1xy1"><value name="x"><shadow type="math_number_minmax" id="AlaVs~s6P]4U`wYoSbJD"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="XpIAj*V/XskRbf.v*-_z"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="47CQ8;tB?7cSQZW8H_tV"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_plot_brightness" id="*7b2%$bbedmc=%)OwVBo"><value name="x"><shadow type="math_number_minmax" id="T6C.0g2(5K*@g5}9OO12"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="uLU]R!y@B#yC.|(pGrpr"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="{{8=S|~W(@p8lc*Vk!Xu"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="controls_repeat_ext" id="pqR$H)RjI2kz6h,qcosW"><value name="TIMES"><shadow type="math_whole_number" id="P}1;?Z3N4T$/OF^6p!E*"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_plot_brightness" id="~t2g!8/Z*($1SiWk;Pc)"><value name="x"><shadow type="math_number_minmax" id="0fL0kuD2YiuyJlfTD(L5"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="!I@c`RTqa#(R}]oQ6aWK"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="|J24VxXI/JPKS2.J~=Wg"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">270</field></shadow></value><next><block type="device_plot_brightness" id=".~,tnHR^,8Sqew}^G+:#"><value name="x"><shadow type="math_number_minmax" id="T%}Hzbs9G1T,W-Q)=hhe"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="VcAS}ah)w-MyuOnT0buw"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="`I~hf00l]CW^*tiV},|S"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">270</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="TD(bCk1]|N#!.F=,FP$U"><value name="pause"><shadow type="timePicker" id="`R@FwU)Y;El9-J$=Fz]{"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="0E3+.z=lXF6LrXc-^Je%"><value name="TIMES"><shadow type="math_whole_number" id="k:.yr4j-i5%}3`g3)uZ*"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_plot_brightness" id="S!$2M(CdOCF59gK=)9Qo"><value name="x"><shadow type="math_number_minmax" id="vw9zW!J=A7l:x%pU$1(G"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{CJeTqtmp%5=k(@T3Y`e"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="CWT(RJOY@{am56thWcq:"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot_brightness" id="A?6WLFY;j)z~q|sesX}N"><value name="x"><shadow type="math_number_minmax" id="ceyiY-%A7_G:(NvpMCQv"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="y7.{N:rwC`(ztR,AqQ1,"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="3A~sm{SM)GzXc^iy[m#D"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="GtQ/CdRs:XEr|]xuP[Qc"><value name="pause"><shadow type="timePicker" id="-BGx;zlKhd4(u$#YAqx1"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_set_digital_pin" id="3w-=-b~Zdq8IMEiFn2O*" disabled="true" x="1812" y="-61"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Z,vPLtDt%7J|F[wyBoCY" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block><block type="device_set_servo_pin" id="u@q6wwp#RdW6461!sS5K" disabled="true" x="1839" y="75"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="q3QTz#2WMe*vZa:WUGV}" disabled="true"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="variables_set" id="X`b+(Q?vA2$cbnV;rJ2j" disabled="true" x="1002" y="148"><field name="VAR" id="ES4to3n9o4(#Xyx9}fL{">P2 servo</field><value name="VALUE"><shadow type="math_number" id="iPQr$JP$|@-.SBCq^`*g" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_show_leds" id="*S(aBzjB$yIp]=leR(C%" disabled="true" x="670" y="233"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="oe!Bbtw}AOg(qLe[l!cK" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="tt4F-NUEMdaQ6!U,u6iB" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block><block type="device_button_event" id="gn)WkTX7{w+G(*[{TNMp" x="1323" y="200"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="servoservorun" id=";?Rq48cwry{;aTnrqj?w"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="z)8LE)mX$cpl:2-+,[?Y"><field name="speed">-50</field></shadow></value><next><block type="device_set_servo_pin" id="!sDf77jtd+16RoJCmszt"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="%3~:d-AISsH^+L{g;a8c"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">-360</field></shadow></value><next><block type="device_set_servo_pin" id=",T0E3C#7ZXg[Ecm{Q]f!"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=".{DR|(oyxN:aF$47Tiky"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">-360</field></shadow></value><next><block type="device_set_servo_pin" id=",+.bpB|r+*$`fOuVk!tQ"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Hu|TwX^VH`/)E96WETdC"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">-360</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_set_digital_pin" id="I)^!uJ18j*r%if0e744u" disabled="true" x="1809" y="276"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="qnh,cDjjZ*s%v5I{B~{J" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="device_pause" id="vBlqjoujI*e4joSSb[lg" disabled="true" x="1402" y="384"><value name="pause"><shadow type="timePicker" id="=)OkMX;o3regBnUviNY7" disabled="true"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="p$CCp!^?^`Ol[1S5Uiw6" disabled="true"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="N13;fLC5@~vw[:$bsa*#" disabled="true"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="FA+?~y3NUsb9/-)s{E%." disabled="true"><value name="pause"><shadow type="timePicker" id="P~So)qKO;Ke8UgppEZX-" disabled="true"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="f2U}b.98L43vk%qtb$ep" disabled="true"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="aa2LP}9Q5OsoV!5k0n+B" disabled="true"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="j!Z1YMp.1`9^u-)!qBOO" disabled="true"><value name="pause"><shadow type="timePicker" id="M}?_.:{#|1_jN*D{oMs|" disabled="true"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="device_forever" id="-0wMavXG#5j-y;05VUCH" x="1088" y="403"></block><block type="device_random" id="Xz!HG##v.X~J`3S1+C00" disabled="true" x="1684" y="439"><value name="min"><shadow type="math_number" id="QZ64I,Q+4Py2],aR(Fgh" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="IQV]qw=kU!IZP];e.2mM" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="device_random" id="liO_r]wO/nBeXWJ}W^Eb" disabled="true" x="1648" y="448"><value name="min"><shadow type="math_number" id=":k=Aq44gJlpiQd/iZ$1|" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J-r`AWnm]9?.D-gpeh;5" disabled="true"><field name="NUM">180</field></shadow></value></block><block type="device_random" id="*!X@{I~K#a4M6P#KCQOg" disabled="true" x="1648" y="452"><value name="min"><shadow type="math_number" id="17PXAWbbD=P-z}w|Q,)]" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ykA^7c%wqzIt06#t6xPo" disabled="true"><field name="NUM">180</field></shadow></value></block></xml>